acompany-develop/QuickMPC/.github/actions/build_images_with_cache/action.yml
inputs:
  container-name:
    description: "container name to build"
    required: true

  cache-key:
    description: "key for actions/cache"
    required: true

  dockerfile-path:
    description: "path to dockerfile"
    required: true

  builder-name:
    description: "buildx.outputs.name"
    required: true

  target:
    description: "target image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache-${{ inputs.container-name }}
        key: ${{ runner.os }}-${{ inputs.container-name }}-${{ inputs.cache-key }}
        restore-keys: ${{ runner.os }}-${{ inputs.container-name }}-

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: ./
        file: ${{ inputs.dockerfile-path }}
        builder: ${{ steps.buildx.outputs.name }}
        cache-from: type=local,scope=${{ inputs.container-name }},src=/tmp/.buildx-cache-${{ inputs.container-name }}
        cache-to: type=local,mode=max,scope=${{ inputs.container-name }},dest=/tmp/.buildx-cache-${{ inputs.container-name }}-new
        target: ${{ inputs.target }}
        tags: tags_${{ inputs.container-name }}
        load: true

    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache-${{ inputs.container-name }}
        mv /tmp/.buildx-cache-${{ inputs.container-name }}-new /tmp/.buildx-cache-${{ inputs.container-name }}

acompany-develop/QuickMPC/.github/workflows/test-cc.yml
- name: Build cc with cache
  uses: ./.github/actions/build_images_with_cache
  with:
    container-name: "medium_cc"
    cache-key: ${{ hashFiles('./packages/server/computation_container/**') }}
    dockerfile-path: ./packages/server/computation_container/Dockerfile
    builder-name: ${{ steps.buildx.outputs.name }}
    target: "medium"

acompany-develop/QuickMPC/.github/workflows/test-bts.yml
- name: Build bts with cache
  uses: ./.github/actions/build_images_with_cache
  with:
    container-name: "small_bts"
    cache-key: ${{ hashFiles('./packages/server/beaver_triple_service/**') }}
    dockerfile-path: ./packages/server/beaver_triple_service/Dockerfile
    builder-name: ${{ steps.buildx.outputs.name }}
    target: "small"

acompany-develop/QuickMPC/.github/workflows/test-cc.yml
- name: Build bts with cache
  uses: ./.github/actions/build_images_with_cache
  with:
    container-name: "dev_bts"
    cache-key: ${{ hashFiles('./packages/server/beaver_triple_service/**') }}
    dockerfile-path: ./packages/server/beaver_triple_service/Dockerfile
    builder-name: ${{ steps.buildx.outputs.name }}
    target: "dev"

acompany-develop/QuickMPC/.github/workflows/test-libc.yml
- name: Build mc with cache
  uses: ./.github/actions/build_images_with_cache
  with:
    container-name: "dev_mc"
    cache-key: ${{ hashFiles('./packages/server/manage_container/**') }}
    dockerfile-path: ./packages/server/manage_container/Dockerfile
    builder-name: ${{ steps.buildx.outputs.name }}
    target: "dev"