acompany-develop/QuickMPC/.github/actions/build_images_with_cache/action.yml
inputs:
  container-name:
    description: "container name to build"
    required: true

  cache-key:
    description: "key for actions/cache"
    required: true

  builder-name:
    description: "buildx.outputs.name"
    required: true

  target:
    description: "target image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache-${{ inputs.container-name }}
        key: ${{ runner.os }}-${{ inputs.container-name }}-${{ inputs.cache-key }}
        restore-keys: ${{ runner.os }}-${{ inputs.container-name }}-

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: ./
        file: ./packages/server/manage_container/Dockerfile
        builder: ${{ steps.buildx.outputs.name }}
        cache-from: type=local,scope=${{ inputs.container-name }},src=/tmp/.buildx-cache-${{ inputs.container-name }}
        cache-to: type=local,mode=max,scope=${{ inputs.container-name }},dest=/tmp/.buildx-cache-${{ inputs.container-name }}-new
        target: ${{ inputs.target }}
        tags: tags_${{ inputs.container-name }}
        load: true

    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache-${{ inputs.container-name }}
        mv /tmp/.buildx-cache-${{ inputs.container-name }}-new /tmp/.buildx-cache-${{ inputs.container-name }}

acompany-develop/QuickMPC/.github/workflows/test-server-all.yml
- name: Build libc with cache
  uses: ./.github/actions/build_images_with_cache
  with:
    container-name: "medium_libc"
    cache-key: ${{ hashFiles('./packages/client/libclient-py/**') }}
    builder-name: ${{ steps.buildx.outputs.name }}
    target: "medium"

acompany-develop/QuickMPC/.github/workflows/test-server-all.yml
- name: Build cc with cache
  uses: ./.github/actions/build_images_with_cache
  with:
    container-name: "dev_cc"
    cache-key: ${{ hashFiles('./packages/server/computation_container/**') }}
    builder-name: ${{ steps.buildx.outputs.name }}
    target: "dev"

acompany-develop/QuickMPC/.github/workflows/test-server-all.yml
- name: Build mc with cache
  uses: ./.github/actions/build_images_with_cache
  with:
    container-name: "small_mc"
    cache-key: ${{ hashFiles('./packages/server/manage_container/**') }}
    builder-name: ${{ steps.buildx.outputs.name }}
    target: "small"

acompany-develop/QuickMPC/.github/workflows/test-server-all.yml
- name: Build cc with cache
  uses: ./.github/actions/build_images_with_cache
  with:
    container-name: "small_cc"
    cache-key: ${{ hashFiles('./packages/server/computation_container/**') }}
    builder-name: ${{ steps.buildx.outputs.name }}
    target: "small"